# Spotify API Configuration
# Get your Spotify Client ID from: https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=9cc82c072a5e459dbc6687d529c06887

# Genius API Configuration  
# Get your Genius API key from: https://genius.com/api-clients
# Client access Token
VITE_GENIUS_API_KEY=smebiRJ3vL8Zo71fxEaetcqvdlaIgps98EGb6VspbM_ZtRp6riUIU1pJnxfgDv1-
